# SQL to select from GADM level 0 for aggregation
"NAME_0" = 'Dominican Republic' or
"NAME_0" = 'Bahamas' or
"NAME_0" = 'Anguilla' or
"NAME_0" = 'Saint Vincent and the Grenadines' or
"NAME_0" = 'Curaçao' or
"NAME_0" = 'Guyana' or
"NAME_0" = 'Suriname' or
"NAME_0" = 'French Guiana' or
"NAME_0" = 'Mauritius' or
"NAME_0" = 'Reunion' or
"NAME_0" = 'Guadeloupe' or
"NAME_0" = 'Bonaire, Sint Eustatius and Saba' or
"NAME_0" = 'Saint-Barthélemy' or
"NAME_0" = 'Saint-Martin' or
"NAME_0" = 'Sint Maarten' or
"NAME_0" = 'Virgin Islands, U.S.' or
"NAME_0" = 'British Virgin Islands' or
"NAME_0" = 'Qatar' or
"NAME_0" = 'Jamaica' or
"NAME_0" = 'Haiti' or
"NAME_0" = 'Puerto Rico' or
"NAME_0" = 'Saint Kitts and Nevis' or
"NAME_0" = 'Antigua and Barbuda' or
"NAME_0" = 'Montserrat' or
"NAME_0" = 'Dominica' or
"NAME_0" = 'Martinique' or
"NAME_0" = 'Saint Lucia' or
"NAME_0" = 'Barbados' or
"NAME_0" = 'Grenada' or
"NAME_0" = 'Trinidad and Tobago' or
"NAME_0" = 'El Salvador' or
"NAME_0" = 'Lesotho' or
"NAME_0" = 'Swaziland' or
"NAME_0" = 'Malawi' or
"NAME_0" = 'Liberia' or
"NAME_0" = 'Guinea-Bissau' or
"NAME_0" = 'Equatorial Guinea' or
"NAME_0" = 'Burundi' or
"NAME_0" = 'Rwanda' or
"NAME_0" = 'Sri Lanka' or
"NAME_0" = 'United Arab Emirates' or
"NAME_0" = 'Bahrain' or
"NAME_0" = 'Kuwait' or
"NAME_0" = 'Cyprus' or
"NAME_0" = 'Northern Cyprus' or
"NAME_0" = 'Lebanon' or
"NAME_0" = 'Kosovo' or
"NAME_0" = 'Montenegro' or
"NAME_0" = 'Macedonia' or
"NAME_0" = 'Slovenia' or
"NAME_0" = 'Moldova' or
"NAME_0" = 'Taiwan' or
"NAME_0" = 'Malaysia' or
"NAME_0" = 'Papua New Guinea' or
"NAME_0" = 'Solomon Islands' or
"NAME_0" = 'Bhutan' or
"NAME_0" = 'Vietnam' or
"NAME_0" = 'Cambodia' or
"NAME_0" = 'Azerbaijan' or
"NAME_0" = 'Armenia' or
"NAME_0" = 'Georgia' or
"NAME_0" = 'San Marino' or
"NAME_0" = 'Norfolk Island' or
"NAME_0" = 'Cocos Islands' or
"NAME_0" = 'Cook Islands' or
"NAME_0" = 'Kiribati' or
"NAME_0" = 'Niue' or
"NAME_0" = 'Aruba' or
"NAME_0" = 'Pitcairn Islands' or
"NAME_0" = 'Christmas Island' or
"NAME_0" = 'Falkland Islands' or
"NAME_0" = 'Gibraltar' or
"NAME_0" = 'South Georgia and the South Sandwich Islands' or
"NAME_0" = 'Monaco' or
"NAME_0" = 'Marshall Islands' or
"NAME_0" = 'Maldives' or
"NAME_0" = 'Vatican City'

# SQL to select from GADM level 2 for decomposition
("NAME_0" = 'Canada' or
"NAME_0" = 'France' or
"NAME_0" = 'Spain' or
"NAME_0" = 'United Kingdom' or
"NAME_0" = 'United States' or
"NAME_0" = 'Finland' or
"NAME_0" = 'Germany' or
"NAME_0" = 'Brazil' or
"NAME_0" = 'Australia' or
"NAME_0" = 'China')  and
"ENGTYPE_2" != 'Water body'

# SQL to select from GADM level 1
select from other levels and invert selection

